# Last.fm API Credentials
# Get your API key from: https://www.last.fm/api/account/create (instant, free)
# Your username is your Last.fm profile username

LASTFM_API_KEY=your_api_key_here
LASTFM_USERNAME=your_lastfm_username_here
